# Article

./: .project  .springBeans  README.md  pom.xml
WebContent/: login.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: home.jsp  index.jsp
WebContent/WEB-INF/views/article/: articleAuditDetail.jsp  articleAuditManage.jsp  articleAuditResultManage.jsp  articleDetail.jsp  articleHistoryManage.jsp  articleReceiveManage.jsp  articlemodify.jsp  articleupload.jsp
WebContent/WEB-INF/views/attachment/: attachmentManage.jsp
WebContent/WEB-INF/views/error/: 404.jsp  error.jsp
WebContent/WEB-INF/views/function/: functionManage.jsp  functionadd.jsp  functionmodify.jsp
WebContent/WEB-INF/views/institution/: institutionManage.jsp  institutionadd.jsp  institutionmodify.jsp  instutionMerge.jsp
WebContent/WEB-INF/views/log/: logManage.jsp
WebContent/WEB-INF/views/role/: roleManage.jsp  roleadd.jsp  rolemodify.jsp  roleright.jsp
WebContent/WEB-INF/views/user/: userManage.jsp  useradd.jsp  useraddBatch.jsp  usermodify-self.jsp  usermodify.jsp  usermodifypassword-self.jsp  userview-self.jsp  userview.jsp
WebContent/WEB-INF/views/workflow/: definationManage.jsp  definationshow.jsp  deployManage.jsp  deployprocess.jsp
WebContent/common/: footer.jsp  top.jsp
WebContent/css/: app.v2.css  itranswarp.css
WebContent/js/common/: manage-common.js
WebContent/js/file-input/: bootstrap-filestyle.min.js
WebContent/js/parsley/: parsley.min.js
src/main/java/cn/edu/nuc/article/controller/: ArticleController.java  AttachmentController.java  FunctionController.java  InstitutionController.java  LogController.java  LoginController.java  RoleController.java  UserController.java  WorkFlowController.java
src/main/java/cn/edu/nuc/article/dao/: ArticleMapper.java  AttachmentMapper.java  AuditMessageMapper.java  FunctionMapper.java  InstitutionMapper.java  LogMapper.java  ReceiveMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/edu/nuc/article/dto/: State.java  TreeDto.java
src/main/java/cn/edu/nuc/article/entity/: Article.java  Attachment.java  AuditMessage.java  Function.java  Institution.java  Log.java  Role.java  User.java
src/main/java/cn/edu/nuc/article/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/edu/nuc/article/interceptor/: LoginInterceptor.java
src/main/java/cn/edu/nuc/article/service/: ArticleService.java  AttachmentService.java  AuditMessageService.java  FileService.java  FunctionService.java  InstitutionService.java  LogService.java  ReceiveService.java  RoleService.java  UserService.java  WorkFlowDefinationService.java
src/main/java/cn/edu/nuc/article/util/: CodeUtil.java  ExcelTools.java  IpUtil.java  KeyProvider.java  MD5Helper.java
src/main/java/cn/edu/nuc/article/validategroup/: UserValidateGroupForInsert.java  UserValidateGroupForPasswordModify.java  UserValidateGroupForUpdate.java  UserValidateGroupForUserModify.java
src/main/resources/: spring-activiti.xml
src/main/resources/cn/edu/nuc/article/dao/: ArticleMapper.xml  AttachmentMapper.xml  AuditMessageMapper.xml  FunctionMapper.xml  LogMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/excel/: 用户模板.xls  说明.docx
src/test/java/cn/edu/nuc/test/dao/: ArticleMapperTest.java  AttachmentMapperTest.java  AuditMessageTest.java  FunctionMapperTest.java  InstitutionMapperTest.java  LogMapperTest.java  ReceiveMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/cn/edu/nuc/test/service/: TestFileService.java
src/test/java/cn/edu/nuc/test/util/: TestExcel.java
